 <script>
    function printer(){
    var key=document.getElementById('key').value;
    var pl=document.getElementById('pl').value;
    var len=pl.length-1;
    var up=pl.toUpperCase();
    var count = 0;
    var alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var vlen=up.charAt(count);
    
    var final = "Result= ";
    
    var val1 =0;
    var val2 =0;
    while (count<=len){
     
   switch(up.charAt(count))
   {
    case "A":
    val1 = 0 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "B":
    val1 = 1 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "C":
    val1 = 2 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "D":
    val1 = 3 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "E":
    val1 = 4 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "F":
    val1 = 5 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "G":
    val1 = 6 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "H":
    val1 = 7 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "I":
    val1 = 8 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "J":
    val1 = 9 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "K":
    val1 = 10 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "L":
    val1 = 11 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "M":
    val1 = 12 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "N":
    val1 = 13 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "O":
    val1 = 14 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "P":
    val1 = 15 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "Q":
    val1 = 16 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "R":
    val1 = 17 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "S":
    val1 = 18 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "T":
    val1 = 19 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "U":
    val1 = 20 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "V":
    val1 = 21 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "W":
    val1 = 22 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "X":
    val1 = 23 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "Y":
    val1 = 24 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;
    case "Z":
    val1 = 25 + parseInt(key);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    else{
      document.getElementById('result1').innerHTML= final;
    }
    break;

   }
   count++; 
  }
   //document.getElementById('result1').innerHTML=up;
   /*if (up.charAt(count) == "A"){
    val1 = 0 + parseInt(key);
   }
   else if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <=50){
      var val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
   else if (up.charAt(count) == "B"){
    val1 = 1 +  alpha.charAt(val1);
    if(val1 <= 25){
    final = final + alpha.charAt(val1);
    document.getElementById('result1').innerHTML= final;
    }
    else if (val1 > 25 && val1 <= 50){
      val2 = val1-25 ;
      final = final + alpha.charAt(val2); 
      document.getElementById('result1').innerHTML= final;
    }
    }
   else{
    document.getElementById('result1').innerHTML="Failed to execute";
   }
    }*/
    
  }

    </script>
  